# gml4net

./: .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  GML4Net.sln  README.md
.github/workflows/: ci.yml  publish-gml4net-io.yml  publish-gml4net.yml
docs/: architecture.md  builder.md  filter.md  parser-event-stream.md  port2net.md  releasing.md  roadmap.md  streaming-parser.md
src/Gml4Net/: Gml4Net.csproj
src/Gml4Net.IO/: Gml4Net.IO.csproj  GmlIo.cs  GmlIoException.cs
src/Gml4Net/Generators/: CoverageGenerator.cs
src/Gml4Net/Interop/: BuilderExtensions.cs  CsvBuilder.cs  GeoJsonBuilder.cs  IBuilder.cs  IFeatureSink.cs  IGmlBuilder.cs  KmlBuilder.cs  WktBuilder.cs
src/Gml4Net/Model/: GmlBuildResult.cs  GmlCoordinate.cs  GmlDocument.cs  GmlNode.cs  GmlParseIssue.cs  GmlParseResult.cs  GmlRootContent.cs  GmlUnsupportedNode.cs  GmlVersion.cs
src/Gml4Net/Model/Coverage/: GmlCoverage.cs  GmlGrid.cs  GmlGridEnvelope.cs  GmlRangeSet.cs  GmlRangeType.cs  GmlRectifiedGrid.cs
src/Gml4Net/Model/Feature/: GmlFeature.cs  GmlFeatureCollection.cs  GmlPropertyBag.cs  GmlPropertyValue.cs
src/Gml4Net/Model/Geometry/: GmlBox.cs  GmlCurve.cs  GmlEnvelope.cs  GmlGeometry.cs  GmlLineString.cs  GmlLinearRing.cs  GmlMultiLineString.cs  GmlMultiPoint.cs  GmlMultiPolygon.cs  GmlPoint.cs  GmlPolygon.cs  GmlSurface.cs
src/Gml4Net/Ows/: OwsExceptionParser.cs
src/Gml4Net/Parser/: CoverageParser.cs  FeatureParser.cs  GeometryParser.cs  GmlNamespaces.cs  GmlParser.cs  GmlParser{TGeometry,TFeature,TCollection}.cs  XmlHelpers.cs
src/Gml4Net/Parser/Streaming/: FeatureStreamItem.cs  GmlFeatureStreamParser.cs  StreamingError.cs  StreamingGml.cs  StreamingGmlParser.cs  StreamingParserOptions.cs  StreamingResult.cs
src/Gml4Net/Utils/: GeoTiffMetadata.cs
src/Gml4Net/Wcs/: WcsCapabilitiesParser.cs  WcsRequestBuilder.cs
tests/Gml4Net.IO.Tests/: Gml4Net.IO.Tests.csproj  GmlIoTests.cs
tests/Gml4Net.Tests/: Gml4Net.Tests.csproj
tests/Gml4Net.Tests/Generators/: CoverageGeneratorTests.cs
tests/Gml4Net.Tests/Interop/: BuilderExtensionsTests.cs  CsvBuilderTests.cs  GeoJsonBuilderTests.cs  IBuilderTests.cs  IGmlBuilderTests.cs  KmlBuilderTests.cs  WktBuilderTests.cs
tests/Gml4Net.Tests/Model/: GmlCoordinateTests.cs  ModelConstructionTests.cs
tests/Gml4Net.Tests/Ows/: OwsExceptionTests.cs
tests/Gml4Net.Tests/Parser/: CoordinateParsingTests.cs  CoverageParserTests.cs  DispatchAndFeatureEdgeCaseTests.cs  EdgeCaseTests.cs  FeatureParserTests.cs  GeometryParserTests.cs  GmlParserBuilderTests.cs  MultiGeometryTests.cs  VersionDetectionTests.cs
tests/Gml4Net.Tests/Streaming/: StreamParserTests.cs  StreamingGmlParserTests.cs
tests/Gml4Net.Tests/Utils/: GeoTiffMetadataTests.cs
tests/Gml4Net.Tests/Wcs/: WcsCapabilitiesParserTests.cs  WcsRequestBuilderTests.cs
