<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Gml4Net</RootNamespace>
    <AssemblyName>Gml4Net</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <PackageId>Gml4Net</PackageId>
    <Authors>pt9912</Authors>
    <Copyright>Copyright (c) 2026 pt9912</Copyright>
    <Description>A .NET library for parsing Geography Markup Language (GML) documents. Supports GML 2-3.3, GeoJSON/WKT/KML/CSV export, OWS/WCS integration, and streaming for large documents.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gml;geography;xml;ogc;gis;geojson;wkt;kml;wcs;wfs;parsing;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pt9912/gml4net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pt9912/gml4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gml4Net.IO" />
    <InternalsVisibleTo Include="Gml4Net.Tests" />
  </ItemGroup>

</Project>
