<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gml4Net</RootNamespace>
    <AssemblyName>Gml4Net</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <PackageId>Gml4Net</PackageId>
    <Description>A .NET library for parsing Geography Markup Language (GML) documents</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gml;geography;xml;ogc;gis;geojson;wkt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gml4Net.IO" />
    <InternalsVisibleTo Include="Gml4Net.Tests" />
  </ItemGroup>

</Project>
